{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "strict": true,
    "noEmit": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@parla/*": ["packages/*"]
    },
    "lib": ["DOM", "ES2020"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
