{
  "name": "parla-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "turbo": "^1.8.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prettier": "prettier -c \"packages/**/*.{js,jsx}\"",
    "prettier:ci": "prettier -c",
    "prettier:fix": "prettier -w \"packages/**/*.{js,jsx}\"",
    "test": "turbo run test"
  }
}
